spring.batch.job.enabled=false
logging.level.root=INFO
logging.level.org.hibernate=ERROR

## H2 specific properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/pmic?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pmic

spring.batch.initialize-schema=ALWAYS

## JPA specific properties
# Creates the schema, destroying previous data.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## Database connection pooling properties
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

#spring.jackson.default-property-inclusion=NON_NULL
#spring.jackson.serialization.write-dates-as-timestamps=false
